{
  "name": "@thepassle/module-utils",
  "version": "0.4.0",
  "description": "Module related utils",
  "scripts": {
    "start": "node --watch index.js",
    "test": "node --test --experimental-test-coverage test/index.test.js",
    "build": "esbuild imports.js side-effects.js top-level-await.js exports.js barrel-file.js --bundle --outdir=browser --format=esm",
    "test:watch": "node --test --watch test/index.test.js",
    "lint:types": "tsc",
    "lint:types:watch": "tsc --watch",
    "prepublishOnly": "tsc && npm test && npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist-types/index.d.ts",
      "default": "./index.js"
    },
    "./imports.js": {
      "types": "./dist-types/imports.d.ts",
      "default": "./imports.js"
    },
    "./exports.js": {
      "types": "./dist-types/exports.d.ts",
      "default": "./exports.js"
    },
    "./barrel-file.js": {
      "types": "./dist-types/barrel-file.d.ts",
      "default": "./barrel-file.js"
    },
    "./top-level-await.js": {
      "types": "./dist-types/top-level-await.d.ts",
      "default": "./top-level-await.js"
    },
    "./side-effects.js": {
      "types": "./dist-types/side-effects.d.ts",
      "default": "./side-effects.js"
    },
    "./utils.js": {
      "types": "./dist-types/utils.d.ts",
      "default": "./utils.js"
    },
    "./browser/*": {
      "types": "./dist-types/*.d.ts",
      "default": "./browser/*.js"
    }
  },
  "files": [
    "README.md",
    "dist-types",
    "*.js",
    "browser/*.js",
    "src/**/*.js"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "pathe": "^1.1.2",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "esbuild": "^0.20.1"
  }
}
