{
  "name": "@thepassle/module-utils",
  "version": "0.2.0",
  "description": "Module related utils",
  "scripts": {
    "start": "node --watch index.js",
    "test": "node --test --experimental-test-coverage test/index.test.js",
    "test:watch": "node --test --watch test/index.test.js",
    "lint:types": "tsc",
    "lint:types:watch": "tsc --watch",
    "prepublishOnly": "npm test"
  },
  "exports": {
    ".": "./index.js",
    "./imports.js": "./imports.js",
    "./exports.js": "./exports.js",
    "./barrel-file.js": "./barrel-file.js",
    "./utils.js": "./utils.js"
  },
  "files": [
    "README.md",
    "dist-types",
    "*.js",
    "src/**/*.js"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "typescript": "^5.4.2"
  }
}
